pipeline {
    agent any

    environment {
        REPOPSITORY_URL = 'https://github.com/ltt204/spring-petclinic-microservices.git'
        CONFIG_REPO = 'https://github.com/ltt204/spring-petclinic-config.git'
        DEFAULT_TAG = 'latest'
        DEFAULT_BRANCH = 'main'
        NAMESPACE_PREFIX = 'dev-'

        KUBE_CONFIG = 'kube-config'
    }

    parameters {
        string(name: 'customers-service', defaultValue: '', description: 'Branch of the customers service repository to build')
        string(name: 'vets-service', defaultValue: '', description: 'Branch of the vets service repository to build')
        string(name: 'visits-service', defaultValue: '', description: 'Branch of the visets service repository to build')
        string(name: 'genai-service', defaultValue: '', description: 'Branch of the genai service repository to build')
        string(
            name: 'cleanup_delay',
            defaultValue: '0',
            description: 'Delay in seconds before cleaning up the deployment namespace. Set to 0 to skip cleanup.'
        )
    }

    stages {
        stage('Check parameters') {
            steps {
                script {
                    if (!params.'customers-service' || !params.'vets-service' || !params.'visits-service' || !params.'genai-service') {
                        error 'Branches are not set, nothing to deploy. Cancel pipeline execution!'
                        env.skipPipeline = 'true'
                    }
                }
            }
        }

        stage('Checkout config repository') {
            when {
                expression { env.skipPipeline != 'true' }
            }
            steps {
                dir('dev_config') {
                    script {
                        git url: "${CONFIG_REPO}", branch: 'main', changelog: false, poll: false
                        sh 'git fetch --all --prune --quiet'
                    }
                }
            }
        }

        stage('Checkout repository') {
            when {
                expression { env.skipPipeline != 'true' }
            }
            steps {
                dir('dev_repo') {
                    script {
                        git url: "${REPOPSITORY_URL}", branch: 'main', changelog: false, poll: false
                        sh 'git fetch --all --prune --quiet'
                    }
                }
            }
        }
        
        stage('Resolve commit hashes') {
            when {
                expression { env.skipPipeline != 'true' }
            }
            steps {
                dir ('dev_repo') {
                    script {
                        def branches = [
                            'customers-service' : params.'customers-service'    ?: DEFAULT_BRANCH,
                            'vets-service'      : params.'vets-service'         ?: DEFAULT_BRANCH,
                            'visits-service'    : params.'visits-service'       ?: DEFAULT_BRANCH,
                            'genai-service'     : params.'genai-service'        ?: DEFAULT_BRANCH
                        ]
                        
                        def tag

                        branches.each { service, branch ->
                            echo "Resolving commit hash for ${service} branch ${branch}"
                            if (branch == 'main') {
                                tag = DEFAULT_TAG
                            } else {
                                tag = sh(script: "git rev-parse --short --verify origin/${branch}", returnStdout: true).trim()
                                env.BRANCH_NAME = branch.replaceAll('_', '-').trim()
                                env.BRANCH_TAG = tag
                            }

                            def envVar = "${service.toUpperCase().replace('-', '_')}_TAG"
                            env[envVar] = tag
                            echo "Resolved ${service} tag: ${env[envVar]}"
                        }
                    }
                }
            }
        }

        
        stage('Deploy') {
            when {
                expression { env.skipPipeline != 'true' }
            }
            steps {
                script {
                    def charRoot = 'dev_config/helm-chart'
                    def charPath = "${charRoot}/dev"

                    env.DEPLOYMENT_NAMESPACE = "${NAMESPACE_PREFIX}${env.BRANCH_NAME ?: 'default'}-${env.BRANCH_TAG ?: DEFAULT_TAG}"

                    echo "Deploying with branches: customers-service=${params.'customers-service'}, vets-service=${params.'vets-service'}, visits-service=${params.'visits-service'}, genai-service=${params.'genai-service'} into ${env.DEPLOYMENT_NAMESPACE} namespace"
                
                    def branches = [
                        'customers-service': params.'customers-service',
                        'vets-service': params.'vets-service',
                        'visits-service': params.'visits-service',
                        'genai-service': params.'genai-service'
                    ]
                    
                    def imageTags = branches.collect { service, branch ->
                        def envVar = "${service.toUpperCase().replace('-', '_')}_TAG"
                        "--set images.${service}.tag=${env[envVar]}"
                    }.join(' ')

                    withCredentials([
                        file(credentialsId: KUBE_CONFIG, variable: 'KUBE_CONFIG_FILE')
                    ]) {
                        sh """
                            export KUBECONFIG=\$KUBE_CONFIG_FILE
                            echo "Effective kubeconfig:"
                            kubectl config view

                            helm upgrade --install petclinic-dev ${charPath} \\
                                --namespace ${env.DEPLOYMENT_NAMESPACE} --create-namespace\\
                                -f $charPath/values.yaml \\
                                ${imageTags}
                        """
                    }
                }
            }
        }

        stage('Cleanup deployment namespace') {
            when {
                expression { env.skipPipeline != 'true' && params.cleanup_delay.toInteger() > 0 }
            }
            steps {
                script {
                    echo "Scheduling cleanup deployment in ${params.cleanup_delay} seconds"

                    build job: 'cleanup_deployment', 
                        parameters: [
                            string(name: 'NAMESPACE', value: "${env.DEPLOYMENT_NAMESPACE}"),
                        ], 
                        wait: false,
                        quietPeriod: params.cleanup_delay.toInteger()

                }
            }
        }
    }

    post {
        always {
            script {
                if (env.skipPipeline == 'true') {
                    echo 'Pipeline execution was skipped due to missing parameters.'
                } else {
                    echo 'Pipeline execution completed.'
                }
            }
        }
        success {
            script {
                echo 'Pipeline completed successfully.'
            }
        }
        failure {
            script {
                echo 'Pipeline failed.'
            }
        }
    }
}